# bosz-agent-backend

./: .gitignore  ExportComments.java  FixMenuComment.java  GaussDBInit.java  README.md  SyncComments.java  VerifyComments.java  init_gaussdb.py  pom.xml
sql/: init_db.sql  init_db_comments.sql  init_db_gaussdb.sql
src/main/java/com/suzhou/bank/: SuzhouBankApplication.java
src/main/java/com/suzhou/bank/aop/: ControllerLogAspect.java
src/main/java/com/suzhou/bank/common/: Result.java
src/main/java/com/suzhou/bank/config/: AuthDevModeInitializer.java  AuthHelper.java  AuthInitializer.java  AuthInterceptor.java  CorsConfig.java  JwtUtil.java  KnowKitConfig.java  MyBatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/suzhou/bank/controller/: AuthController.java  CustomerController.java  DataConfigController.java  IndicatorDataController.java  KnowKitController.java  KnowledgeController.java  ReportController.java  RoleController.java  UserController.java
src/main/java/com/suzhou/bank/entity/: CollectorConfig.java  CreditRecord.java  Customer.java  IndicatorData.java  KnowKitTask.java  KnowledgeRule.java  ParserConfig.java  RawDataLog.java  Report.java  RuleCondition.java  RuleScenario.java  RuleTag.java  SysRole.java  SysUser.java  SysUserRole.java  TextData.java
src/main/java/com/suzhou/bank/mapper/: CollectorConfigMapper.java  CreditRecordMapper.java  CustomerMapper.java  IndicatorDataMapper.java  KnowKitTaskMapper.java  KnowledgeRuleMapper.java  ParserConfigMapper.java  RawDataLogMapper.java  ReportMapper.java  RuleConditionMapper.java  RuleScenarioMapper.java  RuleTagMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TextDataMapper.java
src/main/java/com/suzhou/bank/service/: AuthService.java  CustomerService.java  IndicatorDataService.java  RoleService.java  UserService.java
src/main/java/com/suzhou/bank/service/data/: DataCollectService.java  DataConfigService.java
src/main/java/com/suzhou/bank/service/data/collector/: DataCollector.java
src/main/java/com/suzhou/bank/service/data/collector/impl/: DbSyncCollector.java  FileUploadCollector.java  HttpApiCollector.java  SftpFileCollector.java
src/main/java/com/suzhou/bank/service/data/parser/: DataParser.java
src/main/java/com/suzhou/bank/service/data/parser/impl/: ExcelTemplateParser.java  JsonPathParser.java  OcrTextParser.java
src/main/java/com/suzhou/bank/service/impl/: CustomerServiceImpl.java  DataCollectServiceImpl.java  DataConfigServiceImpl.java  KnowKitServiceImpl.java  KnowledgeServiceImpl.java  ReportServiceImpl.java
src/main/java/com/suzhou/bank/service/knowkit/: KnowKitService.java
src/main/java/com/suzhou/bank/service/knowledge/: KnowledgeService.java
src/main/java/com/suzhou/bank/service/report/: ReportService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml  init_auth.sql  init_sample_data.sql  logback-spring.xml
src/main/resources/sql/: init_auth_gaussdb.sql  init_db.sql  init_db_comments.sql  init_db_gaussdb.sql  init_sample_data.sql
